# package.use# required by media-libs/mesa-20.1.10::gentoo[gallium,lm-sensors]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[opengl]
# required by media-video/vlc-3.0.11.1::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=sys-apps/lm-sensors-3.6.0 abi_x86_32
# required by media-libs/mesa-20.1.10::gentoo[vulkan-overlay]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[opengl]
# required by media-video/vlc-3.0.11.1::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=dev-util/glslang-8.13.3743-r1 abi_x86_32
