# required by dev-python/setuptools-50.3.0::gentoo
# required by dev-python/jinja-2.11.2-r1::gentoo
# required by sys-auth/pambase-20201103::gentoo
# required by sys-apps/openrc-0.42.1::gentoo[pam]
# required by net-misc/netifrc-0.7.1-r1::gentoo
>=dev-python/setuptools_scm-4.1.2-r1 python_targets_python3_7
# required by media-gfx/blender-2.83.4-r1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/requests-2.24.0-r1 python_targets_python3_7
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.9::gentoo[rsync-verify,-build]
# required by app-portage/gentoolkit-0.5.0-r2::gentoo[-test]
# required by @selected
# required by @world (argument)
>=dev-python/chardet-3.0.4-r1 python_targets_python3_7
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.9::gentoo[rsync-verify,-build]
# required by app-portage/gentoolkit-0.5.0-r2::gentoo[-test]
# required by @selected
# required by @world (argument)
>=dev-python/idna-2.10-r1 python_targets_python3_7
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.9::gentoo[rsync-verify,-build]
# required by app-portage/gentoolkit-0.5.0-r2::gentoo[-test]
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-1.25.11 python_targets_python3_7
# required by dev-python/pyopenssl-19.1.0-r1::gentoo
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.9::gentoo[rsync-verify,-build]
# required by app-portage/gentoolkit-0.5.0-r2::gentoo[-test]
# required by @selected
# required by @world (argument)
>=dev-python/cryptography-3.2 python_targets_python3_7
# required by dev-python/cryptography-3.2::gentoo[-python_targets_python3_6,python_targets_python3_8,-python_targets_python3_9,python_targets_python3_7]
# required by dev-python/pyopenssl-19.1.0-r1::gentoo
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.9::gentoo[rsync-verify,-build]
# required by app-portage/gentoolkit-0.5.0-r2::gentoo[-test]
# required by @selected
# required by @world (argument)
>=dev-python/cffi-1.14.0-r3 python_targets_python3_7
# required by dev-python/cffi-1.14.0-r3::gentoo
# required by dev-python/cryptography-3.2::gentoo[-python_targets_python3_6,python_targets_python3_8,-python_targets_python3_9,python_targets_python3_7]
# required by dev-python/pyopenssl-19.1.0-r1::gentoo
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.9::gentoo[rsync-verify,-build]
# required by app-portage/gentoolkit-0.5.0-r2::gentoo[-test]
# required by @selected
# required by @world (argument)
>=dev-python/pycparser-2.20-r1 python_targets_python3_7
# required by dev-python/pycparser-2.20-r1::gentoo
# required by dev-python/cffi-1.14.0-r3::gentoo
# required by dev-python/cryptography-3.2::gentoo[-python_targets_python3_6,python_targets_python3_8,-python_targets_python3_9,python_targets_python3_7]
# required by dev-python/pyopenssl-19.1.0-r1::gentoo
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.9::gentoo[rsync-verify,-build]
# required by app-portage/gentoolkit-0.5.0-r2::gentoo[-test]
# required by @selected
# required by @world (argument)
>=dev-python/ply-3.11-r1 python_targets_python3_7
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.9::gentoo[rsync-verify,-build]
# required by app-portage/gentoolkit-0.5.0-r2::gentoo[-test]
# required by @selected
# required by @world (argument)
>=dev-python/PySocks-1.7.1-r1 python_targets_python3_7
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.9::gentoo[rsync-verify,-build]
# required by app-portage/gentoolkit-0.5.0-r2::gentoo[-test]
# required by @selected
# required by @world (argument)
>=dev-python/pyopenssl-19.1.0-r1 python_targets_python3_7
