# package.use# required by games-util/steam-launcher-1.0.0.66-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.66-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/mesa-20.1.10 abi_x86_32
# required by media-libs/mesa-20.1.10::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.66-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by media-libs/mesa-20.1.10::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.66-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libdrm-2.4.102 abi_x86_32
# required by media-libs/mesa-20.1.10::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.66-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-20.1.10::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.66-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-20.1.10::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.66-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.1.10::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.66-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_32
# required by media-libs/mesa-20.1.10::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.66-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/zstd-1.4.4-r4 abi_x86_32
# required by media-libs/mesa-20.1.10::gentoo[-video_cards_radeonsi,-opencl,-video_cards_r600,-video_cards_radeon,llvm,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.66-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-devel/llvm-10.0.1:10 abi_x86_32
# required by media-libs/mesa-20.1.10::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.66-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.1.10::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.66-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-10.0.1::gentoo[libffi]
# required by media-libs/mesa-20.1.10::gentoo[-video_cards_radeonsi,-opencl,-video_cards_r600,-video_cards_radeon,llvm,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.66-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-10.0.1::gentoo[ncurses]
# required by media-libs/mesa-20.1.10::gentoo[-video_cards_radeonsi,-opencl,-video_cards_r600,-video_cards_radeon,llvm,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.66-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
