# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "mpris"
order += "playerctlbar"
order += "volume_status"
#order += "battery_level"
#order += "backlight"
order += "sysdata cpu"
order += "sysdata mem"
order += "diskdata"
order += "tztime date"
order += "tztime clock"

mpris {
	format = "{state}  {artist} - {title}"
	format_none = ""
	player_priority = "[mpd, cantata, vlc, bomi, *]"
	color_control_inactive = "#FFF"
	color_control_active = "#FFF"
	color_paused = "#FFF"
	color_playing = "#FFF"
	color_stopped = "#FFF"
	state_play = ""
	state_pause = ""
	cache_timeout = 1
	separator_block_width = 15
}

volume_status {
	cache_timeout = 1
	blocks = ""
	format = "{icon}  {percentage}%"
	format_muted = "  Muted"
	separator_block_width = 15
	thresholds = [
        	(0, "#FFF"),
        	(10, "#FFF"),
        	(20, "#FFF"),
        	(30, "#FFF"),
        	(40, "#FFF"),
        	(50, "#FFF"),
        	(60, "#FFF"),
        	(70, "#FFF"),
        	(80, "#FFF"),
        	(90, "#FFF"),
		(100, "#FFF")
        ]
}
	
battery_level {
        cache_timeout = 1
        battery_id = 0
        blocks = ""
        charging_character = ""
        format = "{icon}  {percent}%"
        format_notify_charging = "Charging ({percent}%), finishing in: {time_remaining}"
        format_notify_discharging = "Time remaining: {time_remaining}"
        notification = false
        notify_low_level = false
	interger_battery_capacity = true
	last_full_capacity = true
	color_good = "#FFF"
	separator_block_width = 15
}

backlight {
	format = "  {level}%"
	cache_timeout = 1
	separator_block_width = 15
}

sysdata cpu {
	format = "  {cpu_used_percent} %"
	cache_timeout = 1
        separator_block_width = 15
}

sysdata mem {
	format = "  {mem_used} {mem_used_unit}"
	cache_timeout = 1
        separator_block_width = 15
}

diskdata {
        disk = nvme0n1p2 
	cache_timeout = 1
	unit = GiB
	format = "  {free} {unit}"
        separator_block_width = 15
}

tztime date {
        format = "  %m-%d-%Y"
        separator_block_width = 15
}

tztime clock {
        format = "  %H:%M:%S  |"
        separator_block_width = 15
}
